<?php require 'services.php'?>
<!DOCTYPE html>
<html>

<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"/></script>		
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
<div class="panel panel-default">
				<div class="panel-heading">Buat Ulasan</div>
				<div class="panel-body">
					<form class="form-horizontal"action="services.php" method="post">
						<div class="form-group">
							<label class="control-label col-sm-2" for="produk">Kode Produk</label>
							<div class="col-sm-10">
								<input type="text" class="form-control" name="produk" id="produk" placeholder="Produk" >
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-2" for="rating">Rating:</label>
							<div class="col-sm-10"> 
								<input type="number" class="form-control" name="rating" id="rating" placeholder="rating" min="0" max="5" step="1" maxlength="1">
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-2" for="komentar">Komentar</label>
							<div class="col-sm-10">
								<textarea class="form-control"  name="komentar" id="komentar" placeholder="komentar anda..." rows="4"></textarea>
							</div>
						</div>
						<div class="form-group"> 
							<div class="col-sm-offset-2 col-sm-10">
								<button type="submit" name="submit" value="ulasan"class="btn btn-default">Submit</button>
							</div>
						</div>
					</form>
				</div>
			</div>
			
</body>

</html>