<?php require 'services.php'?>
<!DOCTYPE html>
<html>

<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"/></script>		
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
	<div class="panel panel-default">
				<div class="panel-heading">Buat Jasa Kirim Baru</div>
				<div class="panel-body">
					<form class="form-horizontal" action="services.php" method="post">
		
						<div class="form-group">
							<label class="control-label col-sm-2" for="nama">Nama Jasa Kirim</label>
							<div class="col-sm-10 input-group">
								<span class="input-group-addon"><i class="glyphicon glyphicons-shop"></i></span>
								<input type="text" class="form-control" name="nama" placeholder="Nama" maxlength="100">
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-2" for="lama">Lama Kirim</label>
							<div class="col-sm-10 input-group"> 
								<span class="input-group-addon"><i class="glyphicon glyphicon-clock"></i></span>
								<input type="text" class="form-control" name="lama" placeholder="a - a" maxlength="10">
							</div>
						</div>
						<div class="form-group"> 
							<label class="control-label col-sm-2" for="tarif">Tarif Pengiriman</label>
							<div class="col-sm-10 input-group"> 
								<span class="input-group-addon"><i class="glyphicon glyphicon-coins"></i></span>
								<input type="number" class="form-control" name="tarif" placeholder="(Rp)iiiiiiiiii.ii" min="1" max="9999999999" step="0.01" maxlength="10">
							</div>
						</div>
						<div class="form-group"> 
							<div class="col-sm-offset-2 col-sm-10">
								<button type="submit" name="submit" value="jasa" class="btn btn-default">Submit</button>
							</div>
						</div>
					</form>
				</div>
			</div>
</body>

</html>