<?php require 'services.php'?>
<!DOCTYPE html>
<html>

<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"/></script>		
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
<div class="panel panel-default">
				<div class="panel-heading">Buat Promo Baru</div>
				<div class="panel-body">
					<form class="form-horizontal" action="services.php" method="post">
						<div class="form-group">
							<label class="control-label col-sm-2" for="awal">Periode Awal Promo</label>
							<div class="col-sm-10 input-group"> 
								 <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
								<input type="date" class="form-control" id="awal" name="awal" placeholder="awal">
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-2" for="akhir">Periode Akhir Promo</label>
							<div class="col-sm-10 input-group">
								 <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
								<input type="date" class="form-control" id="akhir" name="akhir" placeholder="akhir">
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-2" for="kode">Kode Promo</label>
							<div class="col-sm-10 input-group">
								<span class="input-group-addon"><i class="glyphicon glyphicon-tag"></i></span>
								<input type="text" class="form-control" id="kode" name="kode" placeholder="kode" maxlength="20">
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-2" for="kategori">Kategori Produk</label>
							<div class="col-sm-10 input-group">
								<span class="input-group-addon"><i class="glyphicon glyphicon-list"></i></span>
								<select class="form-control" id="kategori" name="kategori"> 
									<option>1</option>
									<option>2</option>
									<option>3</option>
									<option>4</option>
								</select>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-2" for="subkategori">Sub Kategori Produk</label>
							<div class="col-sm-10 input-group">
								<span class="input-group-addon"><i class="glyphicon glyphicon-list"></i></span>
								<select class="form-control" id="subkategori" name="subkategori">
									<option>1</option>
									<option>2</option>
									<option>3</option>
									<option>4</option>
								</select>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-2" for="deskripsi">Deskripsi Promo</label>
							<div class="col-sm-10">
								<textarea class="form-control" id="deskripsi" name="deskripsi" placeholder="deskripsi" rows="4"></textarea>
							</div>
						</div>
						<div class="form-group"> 
							<div class="col-sm-offset-2 col-sm-10">
								<button type="submit" name="submit" value="promo" class="btn btn-default">Submit</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
</body>
</html>